# Config for sway
# Read `man 5 sway` for a complete reference.
#
# All sway.d/99_*.conf files are in .gitignore

# global variables
set $mod Mod4
set $alt Mod1
set $BIN_DIR ~/.local/bin
set $term alacritty
set $menu j4-dmenu-desktop --dmenu="bemenu-run.sh -l 30" --term="alacritty" --no-generic

set $lock $BIN_DIR/lock.sh


# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# Focus window when mouse hovers it
focus_follows_mouse yes

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

set $criteria swayTerm

# hide mouse after 5 seconds inactivity
seat * hide_cursor 5000

include $HOME/.config/sway/sway.d/*.conf
include $HOME/.config/sway/$(hostname)/*.conf
